<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        /> 
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
<!-- nav -->
        <div class="nav">
            <div class="box">
                <div class="logo">
                    Start Bootstrap
                </div>
           <div class="menu">

    <!-- mobile menu toggle -->
    <input type="checkbox" id="menu-toggle">    

    <!-- hamburger icon -->
    <label for="menu-toggle" class="menu-icon">☰</label>

    <nav>
        <ul class="menu-list">
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</div>
            </div>

        </div>
    <!-- hero -->

    <div class="hero">
        <div class="box1">
            <div class="images">
                <img src="images/logo.svg" width="100%" height="100%">
            </div>
            <div class="text">
                <div class="box2">
                    START BOOTSTRAP
                </div>
                <div class="box3">
                    <div class="divider">
    <span class="linee"></span>
    <span class="starr">★</span>
    <span class="linee"></span>
  </div>
                </div>
                <div class="box4">
                    Graphic Artist - Web Designer - Illustrator
                </div>
            </div>

        </div>
       
      
    </div>
    <!-- hero2 -->
     <div class="protfolio">
        <div class="box5">
            <div class="pro">PROTFOLIO</div>
            <div class="dividerr">
    <span class="line"></span>
    <span class="star">★</span>
    <span class="line"></span>
  </div>
            
        </div>
     </div>
     <!-- hero card -->
      <div class="box6">
        <div class="card">
            <img src="images/cabin.png" width="100% ">
        </div>
         <div class="card">
            <img src="images/cake.png" width="100%">
         </div>
          <div class="card">
            <img src="images/circus.png" width="100%" >
          </div>
           <div class="card">
            <img src="images/game.png" width="100%">
           </div>
         <div class="card">
            <img src="images/safe.png" width="100%" > 
         </div>
          <div class="card">
            <img src="images/submarine.png" width="100%">
          </div>
      </div>


      <!-- about -->
       <div class="about">
            <div class="abo">
                <div class="abou">ABOUT</div>
                <div class="st">
                     <div class="dividerrrr">
    <span class="lineee"></span>
    <span class="starrr">★</span>
    <span class="lineee"></span>
  </div>
                </div>
            </div>
        
       </div>
       <!-- free -->
<div class="Freelancerrr">
    <div class="frees">
        <div class="freess">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</div>
    </div>
     <div class="frees">
         <div class="freess">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</div>
     </div>
    
</div>

<!-- button -->
 <div class="but">
   <a href="#" class="free-download">FREE DOWNLOAD</a>
 </div>
       <!-- contact me --> 

       
        <!-- input -->
        <div class="box12">
            <div class="form-container">
  <form>
    <input type="text" placeholder="Full name">

    <input type="email" placeholder="Email address">

    <input type="tel" placeholder="Phone number">

    <textarea placeholder="Message"></textarea>

    <button type="submit">Send</button>
  </form>
</div>
        </div>
       <!-- </div> -->

       <!-- location -->
        <div class="location">
            <div class="loc">
            <div class="add">Location</div>
            <div class="john">2215 John Daniel Drive
Clark, MO 65243</div>
            </div>
<!--  -->
            <div class="web">
                <div class="aro">Around the Web
   
</div>
                <div class="arou"></div>
            </div>




            <!--  -->
            <div class="mit">
                <div class="boot">About Freelancer</div>
                <div class="booot">Freelance is a free to use, MIT licensed  </div>
            </div>
        
            
        </div>

       
      <!-- end -->
       <div class="end">Copyright © Your Website 2026</div>
        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
