*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aquamarine;
}
/* navbar */

.nav{
    background-color: #2C3E50;
    width: 100%;
    height: 13vh;
}
.box{
    background-color: #2c3e50;
    width: 100%;
    height: 13vh;
    display: flex;
    
}
.logo{
    height: 13vh;
    width: 20%;
     background-color: #2c3e50;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    justify-content: space-around;
    color: white;

}
.menu{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 60%;
}

/* desktop menu */
.menu-list{
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu-list li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.menu-list li a:hover {
    color: #fdffff; 
    background-color: #1ABC9C; 
    border-radius: 5px; 
    padding: 5px 10px; 
    transition: 0.3s ease; 
}

/* hamburger icon */
.menu-icon{
    display: none;
    font-size: 32px;
    color: white;
    cursor: pointer;
}

/* checkbox hide */
#menu-toggle{
    display: none;
}
/* hero */
.hero{
    background-color: #1ABC9C;
    height: 90vh;
    width: 100%;
    display: flex;
   
    justify-content: center;
}
.box1{
    background-color: rgb(3, 129, 238);
    height: 90vh;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.images{
    background-color: #1ABC9C;
    width: 100%;
    height: 45vh;
}

.text{
    /* background-color: black; */
    width: 100%;
    height: 45vh;
}
.box2{
    background-color: #1ABC9C;
    width: 100%;
    height: 15vh;
    font-size: 70px;
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: center;

}
.box3{
    background-color: #1ABC9C;
    width: 100%;
    height: 15vh;
}
.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.linee {
  width: 120px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 10px;
}

.starr {
  font-size: 70px;
  color: #ffffff;
}

.box4{
    background-color: #1ABC9C;
    width: 100%;
    height: 15vh;
    font-size: 25px;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
   justify-content: center; 

}
/* hero2 */
.protfolio{
width: 100%;
height: 30vh;
background-color: rgb(255, 255, 255);
display: flex;
justify-content: center;
font-weight: 600;

}
.box5{
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 30vh;
}

.pro{
    background-color: #ffffff;
    width: 100%;
    height: 15vh;
    color:#2C3E50;
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dividerr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.line {
  width: 120px;
  height: 4px;
  background-color: #2C3E50;
  border-radius: 10px;
}

.star {
  font-size: 70px;
  color: #2C3E50;
}

/* hero card */
.box6{
    background-color: rgb(120, 142, 160);
    width: 100%;
    height: 100vh;
    display: flex;
  flex-wrap: wrap;
 align-items: center;
 justify-content: space-around;
  
}
.card{
    width: 30%;
    height: 40vh;
    background-color: black;
    border: none;

}
/* about */
.about{
    
    width: 100%;
    height: 20vh;
    background-color: #1ABC9C;
    display: flex;
    justify-content: center;
}
.abo{
    width: 30%;
    height: 20vh;
    background-color: white;
}
.abou{
    background-color: #1ABC9C;
    width: 100%;
    height: 10vh;
    font-size: 60px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    color: white;
}
.st{
    background-color: #1ABC9C;
    width: 100%;
    height: 10vh;
}
.dividerrrr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.lineee {
  width: 120px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 10px;
}

.starrr {
  font-size: 50px;
  color: #ffffff;
}

.Freelancerrr{
    background-color:  #1ABC9C;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.frees{
    background-color:  #1ABC9C;
    width: 40%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    
}
.freess{
    /* background-color:  #1ABC9C; */
    width: 98%;
    height: 30vh;
    color: white;
    display: flex;
    align-items: center;
    

}
.but{
    background-color: #1ABC9C;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.free-download {
    background-color: #1ABC9C;
    color: #ffffff;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
    border: 2px solid #ffffff;
    transition: 0.3s ease;
    display: inline-block;
}

.free-download:hover {
    background-color: #ffffff;
    color: #000000;
}
/* contact */


.box12{
    background-color: rgb(254, 255, 255);
    width: 100%;
    height: 75VH;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container {
  width: 80vh;
  /* margin: 50px auto; */
  background: #fff;
  padding: 30px;
}

input, textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 12px 5px;
  margin-bottom: 25px;
  font-size: 14px;
  outline: none;
}

textarea {
  resize: none;
  height: 80px;
}

button {
  background: #2bb3a3;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #2d988c;
}
/* location */
.location{
    background-color: #2C3E50;
    width: 100%;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.loc{
    /* background-color: #063e3e; */
    width: 30%;
    height: 20vh;

}
.add{
    /* background-color: #063e3e; */
   font-size: 40px;
   font-weight: 600;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
    height: 10vh;
}
.john{
    /* background-color: #063e3e; */
    height: 10vh;
    color: white;
    font-size: 25px;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}

.web{
    /* background-color: #d09a9a; */
    width: 30%;
    height: 20vh;
}
.aro{
    /* background-color: #722727; */
    height: 10vh;
    font-size: 40px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arou{
    /* background-color: #c21e1e; */
    height: 10vh;
}


.mit{
    /* background-color: aqua; */
    width: 30%;
    height: 20vh;
}
.boot{
    /* background-color: bisque; */
    height: 10vh;
    font-size: 40px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.booot{
    /* background-color: #7e8181; */
    height: 10vh;
    color: white;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}
/* end */
.end{
    background-color: black;
    /* width: 100%; */
    height: 10vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (min-width:360px) and (max-width:800px){

.box{
    /* background-color: white; */
    width: 30%;

}
.logo{
    font-size: 17px;
    margin-left: 10px;
}
/* .menu ul li a{
    font-size: 17px;
} */

 .menu{
    position: relative;
  }

  /* hamburger */
  .menu-icon{
    display: block;
    font-size: 32px;
    color: white;
    cursor: pointer;
    z-index: 1001;
    margin-left: 35vh;
  }

  /* menu hidden */
  .menu-list{
    position: fixed;
    top: 13vh;
    right: 0;
    width: 70%;
    height: 30vh;
    background-color: #2C3E50;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 40px;

    transform: translateX(100%);
    transition: 0.4s ease;
  }

  
  .menu:hover .menu-list{
    transform: translateX(0);
  }

/* hero */

.hero{
    /* background-color: rgb(184, 30, 30); */
    height: 70vh;
}
.box1{
    /* background-color: rgb(238, 31, 31); */
    width: 100%;
    height: 65vh;
}
.images{
    /* background-color: white; */
}
.box2{
    /* background-color: rgb(94, 61, 61); */
    height: 8vh;
    font-size: 35px;
    color:rgb(255, 255, 255)
}
.text{
    /* background-color: #dbe3e2; */
    height:23vh;


}
.box3{
    /* background-color: white; */
    height: 5vh;
    
}

.divider{
    /* background-color: #2C3E50; */
    margin-bottom: 40%;
    height: 5vh;
    
}
.linee{
    width: 70px;
    height: 4px;
    
}
.starr{
    font-size: 30px;
}

.box4{
    /* background-color: #07f2c3; */
    height: 10vh;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    /* background-color: #001010; */
}

/* hero2 */

.protfolio{
    background-color: #070909;
    height: 16vh;
    width: 100%;
}
.box5{
    background-color: #d09a9a;
    width: 100%;
    height: 16vh;
    

}
.pro{
    /* background-color: #7928ca; */
    font-size: 50px;
    height: 10vh;
    color:#212529;
}

.dividerr{
    background-color: #ffffff;
    height: 6vh;
}
.line{
    background-color: rgb(15, 15, 15);
    width: 80px;
}
.star{
    color: rgb(43, 43, 43);
    font-size: 25px;
}
.box6{
 background-color: 
 rgb(255, 255, 255);  
 height: auto;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
}
.card{
    width: 90%;
    height: auto;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about{
    background-color: #001010;
}
.abo{
    background-color: #1ABC9C;
    width: 100%;
    height: 20vh;
}

.abou{
    background-color:  #1ABC9C;
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 40px;

    
}
.st{
    background-color: #1ABC9C;
}
.dividerrr{
    background-color:  #1ABC9C;
    height: 6vh;
}
.lineee{
    background-color: rgb(15, 15, 15);
    width: 80px;
}
.starrr{
    color: rgb(43, 43, 43);
    font-size: 25px;
}
.Freelancerrr{
    background-color: #1ABC9C;
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
}
.frees{
    width: 100%;
    background-color:  #1ABC9C;
}

.but{
    background-color:#1ABC9C;
    width: 100%;
    height: 20vh;
    
}
.location{
    background-color:#2c3e50;
    display: flex;
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
}
.loc{
    /* background-color: #31c1c1; */
    width: 100%;
}
.add{
    /* background-color: #ccc; */
    width: 100%;
    font-size: 30px;
    font-weight: 600;
}
.john{
    /* background-color: #2d988c; */
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}

.web{
    /* background-color: #ccc; */
    width: 100%;
}
.aro{
    /* background-color: #00ffcc; */
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}
.arou{
    /* background-color: #2d988c; */
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}

.mit{
    /* background-color: #dbe3e2; */
    width: 100%;
}
.boot{
    /* background-color: #00ffcc; */
    font-size: 20px;
    font-weight: 600;
}
.booot{
    /* background-color:red ; */
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
}
@media (min-width:820px) and (max-width:1180px){


    .nav{
        background-color: #2bb3a3;
        width: 100%;
        height: 13vh;
    }
    .box{
        /* background-color: #d09a9a; */
        width: 100%;
        height: 13vh;
    }
    .logo{
        /* background-color: aqua; */
        width: 100%;
        margin-left: 20px;
    }
   
    .menu{
    position: relative;
  }

  /* hamburger */
  .menu-icon{
    display: block;
    font-size: 32px;
    color: white;
    cursor: pointer;
    z-index: 1001;
    margin-right: 5vh;

  }

  /* menu hidden */
  .menu-list{
    position: fixed;
    top: 11vh;
    right: 0;
    width: 40%;
    height: 30vh;
    background-color: #2C3E50;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 40px;

    transform: translateX(100%);
    transition: 0.4s ease;
  }

  
  .menu:hover .menu-list{
    transform: translateX(0);
  }


.hero{
    /* background-color: #15dcdc; */
    width: 100%;
    height: 80vh;
}
.box1{
    /* background-color: #2c3e50; */
    width: 100%;
    height: 80vh;
}
/* .text{
    background-color: #010505;
   
} */
  .box2{
    /* background-color: #212529; */
    height: 10vh;
  }
  .box3{
    /* background-color: #2c3e50; */
    height: 10vh;
  }
  .box4{
    /* background-color: #d09a9a; */

  }

  .protfolio{
    /* background-color: #4d5352; */
    width: 100%;
    height: 20vh;
  }

  .box5{
    /* background-color: #d09a9a; */
    width: 50%;
    height: 20vh;
  }
  .pro{
    /* background-color: #4a988b;    */
    height: 10vh;

  }

  .box6{
    /* background-color: #d09a9a; */
    width: 100%;
    height: auto;
  }
  .card{
    background-color: antiquewhite;
    margin-top: 20px;
    width: 47%;
    margin-bottom: 20px;
    height: auto;

    
  }
  .about{
    /* background-color: #d09a9a; */
    width: 100%;
    height: 15vh;
  }

  .abo{
    /* background-color: #d4d4d4; */
    width: 50%;
    height: 15vh;

  }
  .abou{
/* background-color: aquamarine; */
width: 100%;
height: 7vh;
  }
  .st{
    /* background-color: #103b36; */
    height: 8vh;
    
  }

  .Freelancerrr{
    /* background-color: #001010; */
    height: 20vh;
  }
  .frees{
    /* background-color: #8ab3ab; */
    height: 15vh;
  }
  .freess{
    /* background-color: #d09a9a; */
    height: 15vh;
  }
  .box12{
    /* background-color: #001010; */
    width: 100%;
    height: 50vh;
  }

  .location{
    /* background-color: #d09a9a; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
  }
  .loc{
    /* background-color: aqua; */
    width: 60%;
  }
  .web{
    /* background-color: blue; */
    width: 60%;
  }
  .mit{
    /* background-color: chartreuse; */
    width: 60%;
  }

}